<html>
<head>
	<meta charset="utf-8" />
	<title>Kotikov.net</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body>

<div class="wrapper">

	<header class="header">
		<img class="head" src="img/head.png">
		<a href="index.html"><img class="headCat" src="img/headCat.png" alt="Главная"></a>
		<ul id="navbar">
		<li><a href="photo.html">Галерея</a></li>
		<li><a href="audio.html">Звуки</a></li>
		<li><a href="porodi.html">Породы</a>
			<ul>
			<li><a href="porodi.html#1">Сиамская</a></li>
			<li><a href="porodi.html#2">Персидска</a></li>
			<li><a href="porodi.html#3">Мейн-кун</a></li>
			<li><a href="porodi.html#4">Вислоухая</a></li>
			<li><a href="porodi.html#5">Сфинкс</a></li>
			</ul>
		</li>
		<li><a href="sub.html">Подписка</a></li>
		</ul>
	</header><!--.header-->

	<style>
		.img {	
			width: 300px;
			height: 200px;
			background: #fff;
			padding: 10px;
			box-shadow: 7px 2px 10px rgba(0,0,0,0.5);
			margin-left: 25px;
			display: inline-block;
		}
		
		address {	
            margin-left: 8.5%;
			margin-bottom: 8.5%;
        }
		
		#cat {
			display: inline-block;
		}
		
		#cat:active img {
			width: 928px;
			height: 580px;
		}
		
		.h2 {
			margin: 10px auto 10px 25px;
			font: 18px/18px Arial, sans-serif;
		}
		
		.p {
			margin: 10px auto 15px 25px;
			font: 14px/18px Arial, sans-serif;
		}
		
		#img {
			transition: top 5s ease;
		}
	</style>
	<h2 class="h2">Фотогалерея котиков</h2>
	<p class="p">Фотографии самых милых котиков мира.</p>
	<div id="cat">
		<img class="img" src="img/Cat1.jpg">
		<address>Котик - рас</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat2.jpg">
		<address>Котик - два</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat3.jpg">
		<address>Котик - три</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat4.jpg">
		<address>Котик - четыре</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat5.jpg">
		<address>Котик - пять</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat6.jpg">
		<address>Котик - шесть</address>
	</div>
	<div id="cat">
		<img class="img" src="img/Cat7.jpg">
		<address>Котик - шесть</address>
	</div>
	<div id="cat">
		<img class="img" src="img/siam.jpg">
		<address>Котик - семь</address>
	</div>
	<div id="cat">
		<img class="img" src="img/pers.jpg">
		<address>Котик - восемь</address>
	</div>
	<div id="cat">
		<img class="img" src="img/sfin.jpg">
		<address>Котик - девять</address>
	</div>
	<div id="cat">
		<img class="img" src="img/visl.jpg">
		<address>Котик - десять</address>
	</div>
	<div id="cat">
		<img class="img" src="img/kun.jpg">
		<address>Котик - одиннадцать</address>
	</div>

</div><!--.wrapper-->

<footer class="footer">
	<h2 id="h2">&#169 Все права принадлежат котикам!</h2>
	<h2 id="h2-1">Разработал Войтов Юрий 22928/1</h2>
</footer><!--.footer-->

</body>
	<a href="photo.html" title="Вернуться к началу" class="topbutton">Вверх</a>
</html>
<body>