<html>
<head>
	<meta charset="utf-8" />
	<title>Kotikov.net</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body>

<style>
	body {
		background: #7E92A1;
	}
	.form_1 p {
		color: #fff;
		font-size: 20px;
		text-align: right;
		width: 200px;
		margin-top: 30px;
	}
	.in {
		background-color: #fff;
		border-radius: 5px;
		border: 1px;
		outline: none;
		font-size: 25px;
		margin-top: 1%;
		color: #000;
	}
	b {
		width: 200px;
		margin-top: 30px;
	}
	.form_1 {
		display: inline-block;
		word-wrap: break-word;
		width: 400px;
		height: 500px;
		margin-left: 15%;
		vertical-align: top;
	}
	.form_2 {
		display: inline-block;
		word-wrap: break-word;
		width: 300px;
		height: 500px;
		margin-left: -7%;
		vertical-align: top;
	}
	.form_2 p {
		color: #fff;
		font: 20px/26px Arial;
	}
</style>

<div class="wrapper">

	<header class="header">
		<img class="head" src="img/headb.png">
		<a href="index.html"><img class="headCat" src="img/headCatb.png" alt="Главная"></a>
		<ul id="navbar">
		<li><a href="photo.html">Галерея</a></li>
		<li><a href="audio.html">Звуки</a></li>
		<li><a href="porodi.html">Породы</a>
			<ul>
			<li><a href="porodi#1.html">Сиамская</a></li>
			<li><a href="porodi#2.html">Персидска</a></li>
			<li><a href="porodi#3.html">Мейн-кун</a></li>
			<li><a href="porodi#4.html">Вислоухая</a></li>
			<li><a href="porodi#5.html">Сфинкс</a></li>
			</ul>
		</li>
		<li><a href="sub.html">Подписка</a></li>
		</ul>
	</header><!--.header-->
	
	<form action="">
		<div class="form_1">
			<p><b>Ваше имя:</b></p>
			<p><b>Электронная почта:</b></p>
			<p><b>Откуда вы узнали про нас?</b></p>
			<p><b>Пожелания сайту:</b></p>
		</div>
		<div class="form_2">
			<br>
			<input type="text" class="in"><br><br>
			<input type="text" class="in"><br><br><br>
			<select name="" style="font-size: 20px;">
				<option value="">Выберите вариант</option>
				<option value="">Из рекламы</option>
				<option value="">От друзей</option>
				<option value="">Другое</option>
			</select><br><br><br>
			<textarea name="" class="in" style="height: 100px;"></textarea><br><br>
			<input type="submit" value="Подписаться" style="font-size: 20px; padding: 10px; background-image: linear-gradient(to bottom, #7E92A1, #8EA2B1); color: white;">
		</div>
	</form>
	
</div><!--.wrapper-->

	<footer class="footer">
		<h2 id="h2">&#169 Все права принадлежат котикам!</h2>
		<h2 id="h2-1">Разработал Войтов Юрий 22928/1</h2>
	</footer><!--.footer-->

</body>
	<a href="sub.html" title="Вернуться к началу" class="topbutton">Вверх</a>
</html>